alipay.id=2015122601042793
alipay.partner=208861136037656
alipay.key=znereghl57y15b0z9a6x10vvkdk827d4
alipay.payment_type=1
alipay.ltBpay=30m
alipay.account=\u6DD8\u6C5F\u5357
alipay.subject=\u7535\u5B50\u94B1\u5305
alipay.seller_email=jnds@aliyun.com
alipay.body=\u6DD8\u6C5F\u5357
alipay.service.url=https\://www.alipay.com/cooperate/gateway.do
alipay.input_charset=utf-8
alipay.query_pay.input_charset=GBK
alipay.sign_type=MD5
alipay.paymethod=bankPay
alipay.service.closePay=Close_trade
alipay.service.pay=create_direct_pay_by_user
alipay.service.pay.returnUrl=/pay/alipayReturn.htm
alipay.service.pay.notifyUrl=/pay/alipayNotify.htm
alipay.check_notify_url=http\://notify.alipay.com/trade/notify_query.do
alipay.trans.begstr=taojn