#[Alipay pay config]
wap.callBackUrl = /pay/alipayReturn.htm
wap.notifyUrl= /pay/alipayNotify.htm
wap.merchant_url = /pay/stopPay.htm
wap.seller_email =

#wx pay info
weixin.appid=wx5fc69e25a9cfb15d
weixin.appsecret=24fb48c10f6dca217bb9c1d228b65d22
weixin.pay.prepay.url=https\://api.mch.weixin.qq.com/pay/unifiedorder
weixin.pay.mch_id=1361501502
weixin.pay.key=h9z2CuXLRIw92MOBr7BWeh2En4k6r34e
weixin.pay.notify_url=/pay/payNotify.htm
weixin.pay.qrcode_notify_url=/pay/wxpay/wxpayNotify.htm
weixin.pay.refund_url=https\://api.mch.weixin.qq.com/secapi/pay/refund
weixin.pay.certpath=apiclient_cert.p12
weixin.ServiceUrl=http\://jiangnanpay.com
weixin.WapUrl=http\://jiangnanpay.com/
#weixin.Token=taojn
weixin.ScanLoginFlag=1