account.manage.id=1
account.manage.login.id=1
datetime.format=yyyy-MM-dd HH\:mm\:ss
date.format=yyyy-MM-dd
upload.image.midWidth=200
upload.image.midHeight=100
upload.image.smallWidth=100
upload.image.smallHeight=50
#port
service.queryurl=http\://localhost\:8780/ebiz3_tc/ticket/interface/getOrder.htm
service.updateurl=http\://localhost\:8780/ebiz3_tc/ticket/interface/updateOrder.htm
service.key=99998288882ojljkji992k7782211tjn
service.partner=800823beb20a45f9a6f77252b8850100