#data source conf.
jdbc.class=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@192.168.0.133\:1521\:orcl
#jdbc.url=jdbc\:oracle\:thin\:@114.55.61.63\:1521\:orcl
#jdbc.url=jdbc\:oracle\:thin\:@10.253.42.211\:6666\:orcl
jdbc.url=jdbc\:oracle\:thin\:@101.200.82.211\:1521\:orcl
jdbc.username=taojn
jdbc.password=taojn
jdbc.debug=false

jndi.res=jdbc/taojn

proxool.alias=MAIN_POOL
proxool.house.keeping.sleep.time=3000000
proxool.max.conn=20
proxool.min.conn=10
proxool.max.new.conn=20
proxool.max.conn.lifetime=30000
proxool.prototype.count=10