netpay.curyId=156
netpay.gateId=0001
netpay.transType=0001
netpay.backType=0002
netpay.merId=
netpay.merLast=99055
netpay.resCode=999999999999999
netpay.returnPage=/order/netpayReturn.htm
netpay.notifyPage=/order/netpayNotify.htm
netpay.merPrkPath=MerPrk.key
netpay.pgPubkPath=PgPubk.key
netpay.service.url=http\://payment-test.chinapay.com/pay/TransGet