log4j.rootCategory=debug,stdout
log4j.category.org.springframework=info,spring
log4j.additivity.org.springframework=false
log4j.category.org.hibernate=info,hibernate
log4j.additivity.org.hibernate=false
log4j.category.net.sf.ehcache=info,ehcache
log4j.additivity.net.sf.ehcache=false
log4j.category.com.opensymphony=info,webwork
log4j.additivity.com.opensymphony=false
log4j.category.com.mall=info,mall
log4j.additivity.com.mall=false


log4j.rootLogger = debug , stdout
#log4j.rootLogger = debug  , D  

#for console log output in devel env.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[Log4j]: %-5p %d{HH:mm:ss,SSS} %C{1}:%M - %m%n

log4j.appender.webwork=org.apache.log4j.ConsoleAppender
log4j.appender.webwork.layout=org.apache.log4j.PatternLayout
log4j.appender.webwork.layout.ConversionPattern=[WebWork]: %-5p %d{HH:mm:ss,SSS} %C{1}:%M - %m%n

log4j.appender.spring=org.apache.log4j.ConsoleAppender
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern=[Spring]: %-5p %d{HH:mm:ss,SSS} %C{1}:%M - %m%n

log4j.appender.hibernate=org.apache.log4j.ConsoleAppender
log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern=[Hibernate]: %-5p %d{HH:mm:ss,SSS} %C{1}:%M - %m%n

log4j.appender.ehcache=org.apache.log4j.ConsoleAppender
log4j.appender.ehcache.layout=org.apache.log4j.PatternLayout
log4j.appender.ehcache.layout.ConversionPattern=[EhCache]: %-5p %d{HH:mm:ss,SSS} %C{1}:%M - %m%n

log4j.appender.mall=org.apache.log4j.ConsoleAppender
log4j.appender.mall.layout=org.apache.log4j.PatternLayout
log4j.appender.mall.layout.ConversionPattern=[mall]: %-5p %d{HH:mm:ss,SSS} %C{1}:%M - %m%n

#for file log output in product env.
#log4j.appender.I.Threshold=info
log4j.appender.I=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.I.File=D:/test/info.log
log4j.appender.I.Append = true
log4j.appender.I.MaxFileSize=8000KB
log4j.appender.I.MaxBackupIndex=5
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%d %p %t %c - %m%n

log4j.appender.E.Threshold=error
log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File=D\:/test/error.log
log4j.appender.E.MaxFileSize=8000KB
log4j.appender.E.MaxBackupIndex=5
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d %p %t %c - %m%n

