webwork.action.extension=htm

#===\u90e8\u7f72\u65f6\u6539\u4e3afalse
webwork.i18n.reload=true
webwork.i18n.encoding=UTF-8
webwork.configuration.xml.reload=false
#===
webwork.objectFactory = spring
webwork.objectFactory.spring.autoWire = name
webwork.locale=zh_CN

webwork.multipart.parser=jakarta
webwork.multipart.saveDir=/temp
webwork.multipart.maxSize=2097152
#webwork.multipart.saveDir=E:/temp

webwork.ui.theme=theme/default
webwork.ui.templateDir=template
webwork.ui.templateSuffix=ftl
