.icon-blank{
	background:url('images/blank.gif') no-repeat center center;
}
.icon-add{
	background:url('images/edit_add.png') no-repeat center center;
}
.icon-edit{
	background:url('images/pencil.png') no-repeat center center;
}
.icon-remove{
	background:url('images/edit_remove.png') no-repeat center center;
}
.icon-save{
	background:url('images/filesave.png') no-repeat center center;
}
.icon-info{
	background:url('images/info.png') no-repeat center center;
}
.icon-cut{
	background:url('images/cut.png') no-repeat center center;
}
.icon-ok{
	background:url('images/ok.png') no-repeat center center;
}
.icon-no{
	background:url('images/no.png') no-repeat center center;
}
.icon-cancel{
	background:url('images/cancel.png') no-repeat center center;
}
.icon-reload{
	background:url('images/reload.png') no-repeat center center;
}
.icon-search{
	background:url('images/search.png') no-repeat center center;
}
.icon-print{
	background:url('images/print.png') no-repeat center center;
}
.icon-help{
	background:url('images/help.png') no-repeat center center;
}
.icon-undo{
	background:url('images/undo.png') no-repeat center center;
}
.icon-redo{
	background:url('images/redo.png') no-repeat center center;
}
.icon-back{
	background:url('images/back.png') no-repeat center center;
}
.icon-sum{
	background:url('images/sum.png') no-repeat center center;
}
.icon-tip{
	background:url('images/tip.png') no-repeat center center;
}
.icon-window{
	background:url('images/window.png') no-repeat center center;
}

.icon-mini-add{
	background:url('images/mini_add.png') no-repeat center center;
}
.icon-mini-edit{
	background:url('images/mini_edit.png') no-repeat center center;
}
.icon-mini-refresh{
	background:url('images/mini_refresh.png') no-repeat center center;
}
.icon-group{
	background:url('images/group.png') no-repeat center center;
}
.icon-sm{
	background:url('images/sm.png') no-repeat center center;
}
.icon-manager{
	background:url('images/manager.png') no-repeat center center;
}
.icon-setting{
	background:url('images/setting.png') no-repeat center center;
}
.icon-expand{
	background:url('images/expand.png') no-repeat center center;
}
.icon-collapse{
	background:url('images/collapse.png') no-repeat center center;
}
.icon-layouttree{
	background:url('images/layout_tree.png') no-repeat center center;
}
.icon-layoutlist{
	background:url('images/layout_list.png') no-repeat center center;
}
.icon-gears{
	background:url('images/gears.png') no-repeat center center;
}
.icon-gearsgroup{
	background:url('images/gearsgroup.png') no-repeat center center;
}